<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Pedro Santiago">
    <meta name="keywords" content="Roma, Itália, cidade, turismo">
    <meta name="description" content="Website sobre Roma">
    <title>Roma</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <style>
        body {
            background-color: rgb(204, 237, 255);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: square;
            padding-left: 0;
            text-align: left;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3; /* Cor ao passar o mouse */
        }
        img {
            margin: 20px 0;
            border-radius: 10px; /* Bordas arredondadas para a imagem */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra da imagem */
        }
        hr {
            margin: 20px 0; /* Espaçamento para as linhas horizontais */
        }
    </style>
</head>
<body>
<h1>Roma</h1>
<img src="images/Roma1.jpg" alt="Roma" style="width:600px;">
<br>
<nav>
    <a href="home.html"><b>Introdução</b></a> |
    <a href="local.html">Localização</a> |
    <a href="multimedia.html">Multimédia</a> |
    <a href="info.html">Informações</a>
</nav>

<h2>Introdução</h2>
<p><strong>Roma</strong> é a capital da Itália, famosa por seu charme, cultura e rica história.</p>
<hr>
<p>Fundada em 753 a.C., <strong>Roma</strong> é uma das cidades mais antigas e influentes do mundo. Foi o centro do poderoso Império Romano, que dominou grande parte da Europa, do Oriente Médio e do Norte da África.
    Conhecida por suas contribuições à arte, arquitetura, política e direito, <strong>Roma</strong> também é o berço do cristianismo ocidental, com o Vaticano sendo sua sede.
    Hoje, é reconhecida mundialmente por monumentos icônicos como o Coliseu e o Panteão, consolidando-se como um centro cultural e turístico.</p>
<hr>

<p>Este site contém informações sobre Roma:</p>
<ul>
    <li><a href="home.html">Introdução</a>: Visão geral da cidade</li>
    <li><a href="local.html">Localização</a>: Detalhes sobre onde fica Roma</li>
    <li><a href="multimedia.html">Multimédia</a>: Fotos e vídeos de Roma</li>
    <li><a href="info.html">Informações</a>: Dados e fatos sobre Roma</li>
</ul>
</body>
</html>
